{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "flat_map": "cpp",
    "flat_set": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "vector": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
